#WHEN IN DOUBT, LOOK UP @ https://lammps.sandia.gov/doc/Manual.html

############################
####   SIM PARAMETERS    ###
############################
units lj
atom_style angle
boundary        p p p
neighbor 1.0 bin
neigh_modify every 1 delay 1 check yes

############################
####    DEFINTIONS     #####
############################
variable seed index 2142
variable runid index 0
variable simname index mylink
variable foldername string lammps_simulation/KNOT_data
shell mkdir ${foldername}/
restart 10000 ${foldername}/Restart.${simname}.${runid}.

############################
####   READ DATA FILE ######
############################
read_data 3_lammps_normalized_coordinates/${simname}.dat

############################
####   CREATE BOX    #######
############################
# no need to create box or atoms
# it is read in the data file

####################################
####    PAIR INTERACTIONS    #######
####################################
pair_style  lj/cut 1.12246
pair_modify     shift yes
pair_coeff      * * 1.0 1.0 1.12246
#DO NOT USE RAMPED SOFT DISPLACEMENT
#ATOMS ARE ALREADY NOT OVERLAPPING IN THE INITIAL CONFIG

####################################
####    BONDS                #######
####################################
bond_style harmonic
bond_coeff 1 100.0 1.1

####################################
####    ANGLES                #######
####################################
angle_style cosine
angle_coeff 1 10.0

######################################
# INTEGRATION OF Equations of motion #
######################################
fix 1 all   nve
fix 2 all  langevin   1.0 1.0   1.0 ${seed}

######################
#### CUSTOM INFO #####
######################
thermo 1000
thermo_style   custom   step  temp  epair vol cpu
timestep 0.01
reset_timestep 0

####################################
####    DUMP POSITIONS OF ATOMS ####
####################################
##DAT (best for postprocessing)
dump 1 all custom 1000 ${foldername}/${simname}.${runid}.* id type x y z ix iy iz
#dump_modify   1   format '%d %d %.5f %.5f %.5f %d %d %d'
##XYZ (best for visualisation)
#visualise this with VMD (Extension -> Tk console -> topo readvarxyz XYZ_..)
dump 2 all xyz 1000 ${foldername}/XYZ_${simname}.${runid}.xyz
dump_modify 2 element O N Ca F

####################################
####    RUN -- EQUIL         #######
####################################
run 10000

######################################
####    LENNARD JONES INTERACTIONS ###
######################################
pair_style  lj/cut 1.12246
pair_modify     shift yes
pair_coeff      * * 1.0 1.0 1.12246
#pair_coeff      1 1 1.0 1.0 1.12246
#pair_coeff      2 2 3.0 1.0 1.8

##TODO FOR STUDENT:
## 1. PLAY AROUND WITH DIFFERENT KNOTS
## 2. DO POST PROCESSING TO OBTAIN A FILE THAT CAN BE LOADED INTO
## http://kymoknot.sissa.it/kymoknot/interactive.php
## 3. USE THIS WEBISTE TO COMPUTE KNOT TYPE

####################################
####    FENE BONDS           #######
####################################
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0

####################################
####    RUN -- EQUIL         #######
####################################
reset_timestep 0
run 200000

